<!DOCTYPE html>
<html lang="it">
<head>
    <title>Cittadinanza e Costituzione</title>
    <style>
        h1{text-align: center;}
        h3{text-align: center;}
        html, body{ height: 100;}
        .bordato{
            border: 5px outset black;
            text-align: center;
        }
        body{
            background-color: aqua;
        }
        div{
            background-image: url(https://lh3.googleusercontent.com/6PG-fPoExGUXB80-9dgUrcPMKr4iakgfL6Ryz97TFuIdt8DQlDWjNa1o31UMbCbDzDWmyIMJuNY=w204-h130-p);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div><h2>Cittadinanza e Costituzione</h2>
        <div class="bordato"> 
            <h1><em>Chi sono</em></h1></div>
    </div>
    <p style="float: left;"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/03/Flag_of_Italy.svg/1200px-Flag_of_Italy.svg.png" height="200px" width="300px" border="1px"></p>
    <p><h1>Mi presento...sono:<br><b>MATTEO SOLA</b><br><br>
    <h3>Sono nato a Torino, ho 16 anni e frequento l'indirizzo di<br>informatica all'Istituto Internazionale Edoardo Agnelli.</h3></p>
</body>
</html>