<!DOCTYPE html>
<html lang="it">
<head>
    <title>Cittadinanza e Costituzione</title>
    <style>
        h1{text-align: center;}
        h3{text-align: center;}
        html, body{ height: 100;}
        .bordato{
            border: 5px outset black;
            text-align: center;
        }
        body{
            background-color: aqua;
        }
        div{
            background-image: url(https://biografieonline.it/img/bio/La_Repubblica_Italiana_1.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            height: 100%;
        }
        .div2{
            background-image: url(https://lh3.googleusercontent.com/mbtUwGzfp-ruxtQpNaHAjynZ5xChdg9McL5z3oq4y2PrwCjcH7qCUHQt2A935R4XSxdVtcbGrffq=w138-h90-p);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            height: 100%;
        }
        .div3{
            background-image: url(https://lh3.googleusercontent.com/6PG-fPoExGUXB80-9dgUrcPMKr4iakgfL6Ryz97TFuIdt8DQlDWjNa1o31UMbCbDzDWmyIMJuNY=w204-h130-p);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            height: 100%;
        }
        .div4{
            background-image: url(https://lh3.googleusercontent.com/BUVGGTSDMwW5OwDokZ61AiDICl0H00K4AMyjoLJGZ_jQID2Ol9K_Rj1OySIE27cxtttwpJVx6rQ=w194-h128-p);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div><h2>Cittadinanza e Costituzione</h2>
    <div class="bordato"> 
        <h1><em>Cittadinanza<br>digitale</em></h1></div>
    </div>
    <div class="div2"> 
        <h1><u><FONT COLOR="red">Lavoro sull'accoglienza dei migranti</FONT></u></h1>
        <a href="https://drive.google.com/file/d/17P9JU5sUMLqH1NK7gz_ZSn8L7HJXnKq7/view"><br><br><br><h3><FONT COLOR="red">Lavoro sull'accoglienza dei migranti (file word)</FONT></h3><br><br><br></a>
        <a href="https://drive.google.com/file/d/1V7DgrE7WlYgGg2NkEjV492wSffVnVdRN/view"><br><br><br><h3><FONT COLOR="red">Lavoro sull'accoglienza dei migranti (file powerpoint)</FONT></h3><br><br><br></a>
    </div>
    <div class="div3">
        <h1><u><FONT COLOR="white">Speech sull'arbitraggio</FONT></u></h1>
        <a href="https://drive.google.com/file/d/1-3LxEk3ZIo3E2MCu04gfUqHYuwbFpUQ3/view"><br><br><br><h3><FONT COLOR="white">Speech sull'arbitraggio (video .mp4)</FONT></h3><br><br><br></a>
    </div>
    <div class="div4">
        <h1><u><FONT COLOR="white">Progetto sulla Resistenza partigiana</FONT></u></h1>
        <a href="https://drive.google.com/file/d/1BuIwaxq48yPcLRP4vVt_xpLELWHmzBBX/view"><br><br><br><h3><FONT COLOR="white">Resistenza partigiana in Piemonte (file word)</FONT></h3><br><br><br></a>
        <a href="https://drive.google.com/file/d/1V8wtlgjZuGHgcq-m-gSYam1goiWeejVI/view"><br><br><br><h3><FONT COLOR="white">Resistenza partigiana in Piemonte (file powerpoint)</FONT></h3><br><br><br></a>
    </div>
</body>
</html>