<!DOCTYPE html>
<html lang="it">
<head>
    <title>Cittadinanza e Costituzione</title>
    <style>
        h1{text-align: center;}
        html, body{ height: 100;}
        .bordato{
            border: 5px outset black;
            text-align: center;
        }
        body{
            background-color: aqua;
        }
        div{
            background-image: url(https://lh3.googleusercontent.com/BUVGGTSDMwW5OwDokZ61AiDICl0H00K4AMyjoLJGZ_jQID2Ol9K_Rj1OySIE27cxtttwpJVx6rQ=w194-h128-p);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div><h2>Cittadinanza e Costituzione</h2>
    <div class="bordato"> 
        <h1><em>PCTO</em></h1></div>
    </div>
    <p><h1>In fase di elaborazione</h1></p>
</body>
</html>

