<!DOCTYPE html>
<html lang="it">
<head>
    <title>Cittadinanza e Costituzione</title>
    <style>
        h1{text-align: center;}
        html, body{ height: 100;}
        .bordato{
            border: 5px outset black;
            text-align: center;
        }
        body{
            background-color: aqua;
        }
        div{
            background-image: url(https://biografieonline.it/img/bio/La_Repubblica_Italiana_1.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div><h2>Cittadinanza e Costituzione</h2>
    <div class="bordato"> 
        <h1><em>Sviluppo<br>sostenibile</em></h1></div>
    </div>
    <p><h1>In fase di elaborazione</h1></p>
</body>
</html>